Exception: STATUS_ACCESS_VIOLATION at eip=0040120A
eax=00416000 ebx=FFFFFFFE ecx=0000FEC0 edx=00000065 esi=612F22E6 edi=0022CD84
ebp=0022CC68 esp=0022CC40 program=C:\cygwin\home\rbs\Documents\programming\D2_import_utility\d2.exe, pid 5768, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC68  0040120A (00406140, 00402010, 20010230, 0022CCAC)
0022CC88  004012D1 (00000001, 0022CCAC, 20010108, 61007B2A)
0022CD28  61007B8F (00000000, 0022CD84, 61006BC0, 00000000)
End of stack trace
